funny 22288412
AskReddit 21155449
pics 20373457
gaming 20291759
worldnews 20273348
science 20249901
todayilearned 20085647
videos 19269234
movies 19152900
aww 19073704
IAmA 18685707
Music 18438928
gifs 17445665
news 17352381
blog 16904763
EarthPorn 16723919
askscience 16628605
explainlikeimfive 16362689
Showerthoughts 15851066
books 15670665
mildlyinteresting 15345548
television 15242172
LifeProTips 15124846
Jokes 15090314
DIY 14929561
space 14794140
food 14728243
gadgets 14605107
nottheonion 14563322
sports 14550697
Art 14248051
photoshopbattles 14165815
GetMotivated 14052576
tifu 13987894
UpliftingNews 13967499
Documentaries 13928979
listentothis 13877612
history 13629603
dataisbeautiful 13575612
Futurology 13571459
personalfinance 13482186
OldSchoolCool 13467706
philosophy 13428256
WritingPrompts 13092265
nosleep 12858315
creepy 12710523
TwoXChromosomes 12100266
technology 7055486
Fitness 6785722
AdviceAnimals 5773207
WTF 5428832
bestof 4942961
politics 4482410
interestingasfuck 3051934
wholesomememes 2858852
memes 2822873
BlackPeopleTwitter 2623232
oddlysatisfying 2532197
atheism 2301650
woahdude 2271524
leagueoflegends 2196619
relationships 2055170
facepalm 2047897
pcmasterrace 1999918
reactiongifs 1988580
lifehacks 1972282
europe 1938658
travel 1927387
me_irl 1866789
NatureIsFuckingLit 1738335
Overwatch 1730452
Whatcouldgowrong 1729887
Unexpected 1707244
nba 1685389
dankmemes 1671274
Tinder 1608459
tattoos 1595431
malefashionadvice 1590093
gameofthrones 1574663
AnimalsBeingJerks 1558869
AnimalsBeingBros 1556040
programming 1530706
PS4 1528803
trippinthroughtime 1525204
Android 1500253
Games 1492466
FoodPorn 1484460
hiphopheads 1468924
instant_regret 1431498
mildlyinfuriating 1385532
BikiniBottomTwitter 1363667
CrappyDesign 1354170
dadjokes 1351686
GifRecipes 1318109
pokemongo 1294375
loseit 1287439
soccer 1282430
buildapc 1277602
pokemon 1274472
trees 1261177
Damnthatsinteresting 1253158
boardgames 1248267
nonononoyes 1247186
HistoryPorn 1239204
gardening 1224829
HighQualityGifs 1181614
humor 1171283
Eyebleach 1155431
BetterEveryLoop 1139569
OutOfTheLoop 1137050
rarepuppers 1129636
BeAmazed 1127589
Wellthatsucks 1122513
itookapicture 1108483
sex 1099977
ContagiousLaughter 1093407
relationship_advice 1091576
xboxone 1090373
trashy 1079463
iphone 1075869
photography 1071329
AnimalsBeingDerps 1070870
comics 1059611
EatCheapAndHealthy 1057959
Cooking 1057642